.streamhub-horizontal-list-view .streamhub-gallery-view {
    position: absolute; 
    width: 100%; 
    height: 100%;
    overflow: hidden;
    -webkit-perspective: 600px; 
    -moz-perspective: 600px; 
    -ms-perspective: 600px; 
    -o-perspective: 600px; 
    perspective: 600px;

    .content-active {
        z-index: 2;
    }

    .content-container { 
        position: absolute; 
        top: 50%; 
        left: 50%; 
        margin-bottom: 0; 
        padding: 15px;
    }

    .content {
        overflow: hidden;
    }

    .content-attachments-stacked {
        display: none;
    }

    .content-footer {
        display: block;
        width: 100%;
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
        height: 20%;
        max-height: 50px;
    }

    .content-created-at a {
        color: rgba(0,0,0,0.3);
        font-size: 12px;
        font-weight: normal;
    }

    .content-with-image {
        padding-bottom: 100%;
        height: 0;
        background: #111;
        overflow: hidden;

        a {
            color: #FFF;
        }
        
        .content-body {
            display: none;
        }
        
        .content-created-at {
            color: #FFF;
            text-shadow: 0 1px 3px #000;
            font-size: 12px;
            font-weight: normal;
        }

        .content-footer {
            color: #FFF;
            border-radius: 0 0 3px 3px;
            box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.25);
            background: -moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.8) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,0.8)));
            background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.8) 100%);
            background: -o-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.8) 100%);
            background: -ms-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.8) 100%);
            background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.8) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#cc000000',GradientType=0);
        }
    }

    .content-width-image[data-content-id=2] {
        padding-bottom: 50%;
        height: 0;
    }
}

.streamhub-horizontal-list-view.animate .content-container {
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease; 
    -moz-transition: -moz-transform 0.5s ease, opacity 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease, opacity 0.5s ease; 
    -o-transition: -o-transform 0.5s ease, opacity 0.5s ease; 
    transition: transform 0.5s ease, opacity 0.5s ease; 
}

.streamhub-gallery-view-notification {
    display: none;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    top: 50%;
    margin-top: -18.5px;
    left: 15px;
    width: 80px;

    .streamhub-gallery-view-prev-button {
        width: 22px;
        height: 37px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAQAAABCZccyAAACdElEQVR4Ab3Yv04cVxgF8DNrGRqShmYfwMKdCyoaFyiWeI1IlhvkZ6CgcGchxbD+gxK75yGWjo4yErJEwwsYduv9JVh2Rt4Qlo8r5Zxmmln9dGd157uTRdHZc+WViFeu7Onknl2y5cDYmYmJM2MHtizJvxu3t3MIJiIm4MO9aEMjl27KpZFhBdaz+E3EG6jTLNs1Bad2bFqzYsWaTTtOwdSu5bvCOh8AHw1EDHxUpw2dgCOP5YY+dgRO9OuWAuuetCcucG5DbumGc1x40sMqrDpt6ALHVmVBVx3j4vuqVVk12rITHHsoFvehY5xYFqmzKrRdnFuVO3bVOXZFyqwCbWiKDSl0A1NDKbMKtLc4kmKPMJIiq0Bbcon5DeKZddF33TPzmweXloqsAm0Lp+ZZzGzLt26DedoptoqsAu0AOzK3PjM9bRvM5tYwdnBQZBVoY2zKXLf/ofVXmesmxgVWkXaGNflPGjezYg1nBVaRNsGK3ES7lRUrmAzS5X1e5Dqf8jyz3CezPM+nXOdF3qfL93Sppb9LvF6wWvVVe73gUcLMbNGj/AI+eyCNfeAz+CLtf/5B/sh1HuVdurSky7s8SpJvv/hnkqf5MevZTxd5mdHffRnpsp/1/JinX+/WP4LDhmm+c9j/JQob7Ay/3LzBFmgFVvsrSYFWYEWM2l7iBVqF1T72FGgVVvugWKBVWO2jdYFWZPWHkbH6YUSBVmG1H98KtAqr/cBbodVZDZ8IKrQ6q+/Q29pHlQqtzmr4DFWgFVjNLcyldVY7bDFtT8Te/8WSTm7NIL/n1yST/JzkKj+VRvCGDO4wze9nmv0k+Xr1psBqyF8HZMkSa2ieXwAAAABJRU5ErkJggg==);
    }

    .streamhub-gallery-view-notification-count {
        position: absolute;
        top: 0;
        left: 30px;
        background-color: #0077ec;
        color: #FFF;
        width: 35px;
        height: 35px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        line-height: 37px;
        vertical-align: middle;
        text-align: center;
    }
}
